APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

<<<<<<< HEAD
=======

>>>>>>> 24c935c0fd68062bb01bdb598fb73a0e9800b3f6
DB_HOST=localhost
DB_DATABASE=roadweb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
